# VGV

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fantom/vgv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantom/vgv/: DetailActivity.java  MainActivity.java
app/src/main/java/com/fantom/vgv/adapters/: GameAdapter.java
app/src/main/java/com/fantom/vgv/models/: Game.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_game.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fantom/vgv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
